MONGO_URI=mongodb+srv://root:h_yZSmeUFF4qEJt@cluster0.cnrxu.mongodb.net/linktree_node_typescript
FRONTEND_URL=http://localhost:5173
JWT_SECRET =palabrasecreta
EMAIL_USER=20230101@uthh.edu.mx
EMAIL_PASS=sbutfguiqaeqbvkm